#
# Configuration
#

screen=:0
frec=60

# aspect-ratio as fraction, decimal number or by example with a resolution (optional) 
ratio=16:9

# minimal height and width as resolution (WidthxHeight) or using an alias (optional)
minres=1080p

